; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = For deployment of the following sketch on 2022-03-24
src_dir = deploy-RCB/RCB-4

[env:mayfly]
platform = atmelavr
framework = arduino
board = mayfly
monitor_speed = 115200
lib_ldf_mode = deep+
lib_ignore =
    RTCZero
    Adafruit NeoPixel
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit ADXL343
    Adafruit STMPE610
    Adafruit TouchScreen
    Adafruit ILI9341
build_flags =
    -DSDI12_EXTERNAL_PCINT
    -DNEOSWSERIAL_EXTERNAL_PCINT
    -DMQTT_MAX_PACKET_SIZE=240
    -DTINY_GSM_RX_BUFFER=64
    -DTINY_GSM_YIELD_MS=2
    -DENABLE_SERIAL2
    -DENABLE_SERIAL3
    -D BUILD_MODEM_XBEE_CELLULAR  ; Turn on first time w/ a Digi LTE-M module
    ; -D MS_LOGGERBASE_DEBUG
    ; -D MS_DATAPUBLISHERBASE_DEBUG
    ; -D MS_ENVIRODIYPUBLISHER_DEBUG
lib_deps =
   EnviroDIY_ModularSensors@=0.32.2

    https://github.com/PaulStoffregen/AltSoftSerial.git
    https://github.com/SRGDamia1/NeoSWSerial.git
    https://github.com/EnviroDIY/SoftwareSerial_ExternalInts.git
;  ^^ These are software serial port emulator libraries, you may not need them

    ; StreamDebugger
